{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Eurasia;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
  "Issuer": "EurasiaApi",
  "Audience": "EurasiaClients", 
  "Key": "tw_curs2026_super_secret_min_32_caractere!",
  "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}